In [4]:
import pandas as pd
import numpy as np

In [6]:
label = np.array([2,4,6,8])
ind = np.array(["a","b","c","d"])
ser = pd.Series(data = label, index = ind)

In [8]:
ser

a    2
b    4
c    6
d    8
dtype: int32

In [10]:
dic = {1:"mohamed",2 : "adel", 3 : "mahmoud"}

In [12]:
ser2 = pd.Series(dic)
ser2

1    mohamed
2       adel
3    mahmoud
dtype: object

In [14]:
ser2[1]

'mohamed'

In [16]:
ser2[2]

'adel'

In [18]:
data = pd.DataFrame(np.empty((3,3)),["a","b","c"],["qw","er","rt"])
data

    qw   er             rt
a  0.0  0.0   0.000000e+00
b  0.0  0.0  1.454529e-320
c  0.0  0.0   0.000000e+00

In [20]:
df = pd.read_csv(r"train.csv")

In [22]:
df[["Sex","Survived"]]

        Sex  Survived
0      male         0
1    female         1
2    female         1
3    female         1
4      male         0
..      ...       ...
886    male         0
887  female         1
888  female         0
889    male         1
890    male         0

[891 rows x 2 columns]

In [24]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### drop a column

In [26]:
df.drop(["Name"],axis = 1,inplace = True)

In [28]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

#### loc and iloc

In [34]:
df.loc[:5,"Survived":"Ticket"]

   Survived  Pclass     Sex   Age  SibSp  Parch            Ticket
0         0       3    male  22.0      1      0         A/5 21171
1         1       1  female  38.0      1      0          PC 17599
2         1       3  female  26.0      0      0  STON/O2. 3101282
3         1       1  female  35.0      1      0            113803
4         0       3    male  35.0      0      0            373450
5         0       3    male   NaN      0      0            330877

In [36]:
df.loc[:5,["Survived","Ticket"]]

   Survived            Ticket
0         0         A/5 21171
1         1          PC 17599
2         1  STON/O2. 3101282
3         1            113803
4         0            373450
5         0            330877

In [38]:
df.iloc[:3,4:6]

    Age  SibSp
0  22.0      1
1  38.0      1
2  26.0      0

### Filteration

In [45]:
df["Age"] > 25

0      False
1       True
2       True
3       True
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Age, Length: 891, dtype: bool

In [51]:
df[(df["Age"] > 25) & (df["Age"] < 50)] # we filter the data by two conditions

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
8,9,1,3,female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,886,0,3,female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [59]:
df["Sex"].unique() # return the categories in the column

array(['male', 'female'], dtype=object)

In [63]:
df["Sex"].nunique() # return the number of categories

2

In [65]:
df["Sex"].value_counts() # return how many Samples in every category

Sex
male      577
female    314
Name: count, dtype: int64